{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\USUARIO\\Desktop\\CURSO EM VÍDEO\\HTML 5\\projeto-glass-html5\\index.html"
        }
    ]
}